events {
  worker_connections 768;
}

http {
  server {
    listen 80;

    # Root-Verzeichnis für statische Dateien wie HTML und Bilddateien
    root /usr/share/nginx/html;

    # Standardindexseite, die angezeigt wird
    location / {
      index index.html;
    }
  }
}
